WpfApp4/CreateNetwork.xaml

<Window x:Class="EMANeuralNetwerk.NetGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMANeuralNetwerk"
        mc:Ignorable="d"
        Title="CreateNetwork" Height="321" Width="439">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="Anzahl an Inputneuronen:"  Margin="10,0,10,0" VerticalAlignment="Center"  />
                <TextBox Width=" 50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 10" >
                <TextBlock Text="Output Neuronen:"  Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBox MinWidth=" 40" Margin="10,0,10,0"/>
                <TextBlock Text=" Aktivierungsfunktion: "/>
                <ComboBox MinWidth=" 80"  Margin="10,0,10,0" >
                    <ComboBoxItem >
                        <TextBlock Text="Sigmoid"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <TextBlock Text="ReLu"/>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <TextBlock Text=" tanh"/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Button Click="Button_Click">HiddenLayer hinzufügen</Button>
            <ScrollViewer >
                <ListView  Grid.Row="1" Name="ListBoxHiddenLayers" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button >-</Button>
                                <TextBlock Text="Hiddenlayer der "/>
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text=". Schicht"/>
                                <TextBox MinWidth="40"></TextBox>
                                <ComboBox MinWidth=" 80"  Margin="10,0,10,0" >
                                    <ComboBoxItem >
                                        <TextBlock Text="Sigmoid"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        <TextBlock Text="ReLu"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem >
                                        <TextBlock Text=" tanh"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView> 
                    <!--<ListBox  Name="ListBoxhiddenLayers">
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Button >-</Button>
                            <TextBlock Text="Hiddenlayer der "/>
                            <TextBlock Text="{Binding id}"/>
                            <TextBlock Text=". Schicht"/>
                            <TextBox MinWidth="40"></TextBox>
                            <ComboBox MinWidth=" 80"  Margin="10,0,10,0" >
                                <ComboBoxItem >
                                    <TextBlock Text="Sigmoid"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="ReLu"/>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text=" tanh"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListBox>-->
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Window>
