WpfApp4/MainWindow.xaml

<Window x:Class="EMANeuralNetwerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMANeuralNetwerk"
        mc:Ignorable="d"
        Title="EMA NeuralNetwork" Height="730" Width="1626.172" MinWidth="80" MinHeight="80" Background="White" Visibility="Visible" BorderThickness="0" FontWeight="Light" >
    <Grid MinWidth="80" MinHeight="81" SnapsToDevicePixels="False" Margin=" 10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="drawArea" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke" />

        <TextBlock HorizontalAlignment="Left" Margin="12,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Input-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="191"/>
        <TextBox x:Name="txtbxAmountInputNeurons" HorizontalAlignment="Left" Height="23" Margin="251,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Hidden-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="206"/>
        <TextBox x:Name="txtbxAmountHiddenLayer" HorizontalAlignment="Left" Height="23" Margin="251,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Hidden-Layer:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="219"/>
        <TextBox x:Name="txtbxAmountHiddenNeurons" HorizontalAlignment="Left" Height="23" Margin="251,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Output-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="205"/>
        <TextBox x:Name="txtbxAmountOutputNeurons" HorizontalAlignment="Left" Height="23" Margin="251,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <ListBox x:Name="resultViewBox" HorizontalAlignment="Left" Height="113" Margin="262,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,228,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Aktuelle Ergebnisse der Outputneuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontWeight="Normal" Height="14" Width="261"/>
        <Button x:Name="btnInitNetwork" Content="init Net" HorizontalAlignment="Left" Margin="361,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnInitNetwork_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button IsEnabled="False"  x:Name="btnCalcOneStep" Content="Ein Rechendurchlauf" HorizontalAlignment="Left" Margin="136,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="btnCalcOneStep_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnStartLearning" IsEnabled="False"  Content="Starte Lernvorgang" HorizontalAlignment="Left" Margin="136,366,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="22"/>
        <TextBlock x:Name="StatusBarNetwork" Grid.Row="2" Text="Status..."  Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="12,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Input-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal" Height="29" Width="219" TextDecorations="Underline"><Run Text="Netz"/><Run Text="aufbau"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal" Height="29" Width="219" TextDecorations="Underline" Text="Trainingsmodul:"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,400,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal" Height="29" Width="219" TextDecorations="Underline" Text="Detailinformationen"/>
        <TextBlock x:Name="txtBlckNeuronId" HorizontalAlignment="Left" Margin="18,443,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Neuron-ID:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="113"/>
        <TextBlock x:Name="txtBlckNeuronInputValue" HorizontalAlignment="Left" Margin="18,469,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Neuronenwert:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="173"/>
        <TextBlock x:Name="txtBlckFireFunc" HorizontalAlignment="Left" Margin="18,521,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="185"><Run Text="Aktivierungsfunktion"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="synapseViewBox" HorizontalAlignment="Left" Height="128" Margin="239,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256"/>
        <TextBlock x:Name="txtBlckOutputValue" HorizontalAlignment="Left" Margin="18,495,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="185" Text="Synapsengewicht:"/>
        <TextBlock x:Name="calcDuration" Grid.Column="2" HorizontalAlignment="Left" Margin="160,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="amountCalcs" Grid.Column="2" HorizontalAlignment="Left" Margin="5,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="loadLearningData" Content="Lerndaten laden" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="95" Click="loadLearningData_Click"/>
        <Button Content="Berechnungsdaten laden" HorizontalAlignment="Left" Margin="128,24,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="chckBxEnableGlobalBias" IsChecked="True"  Content="Bias aktivieren" HorizontalAlignment="Left" Margin="12,158,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="185" Foreground="#FF00AEFF" FontSize="16"/>
        <TextBlock x:Name="txtblckglobalOutputError" HorizontalAlignment="Left" Margin="183,253,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="66" Height="33"/>
        <CheckBox x:Name="chckBxEnableNetworkGraph" IsChecked="True"  Content="Visualisierung aktivieren" HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" Height="25" Width="185" Foreground="#FF00AEFF" FontSize="16" Grid.Column="1" Click="chckBxEnableNetworkGraph_Click"/>
        <CheckBox x:Name="chckBxEnableNetworkStats" IsChecked="True"  Content="Stats aktivieren" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="25" Width="184" Foreground="#FF00AEFF" FontSize="16" Grid.Column="1" Click="chckBxEnableNetworkStats_Click"/>
        <Slider x:Name="sliderAlpha" Value=" 0.25" HorizontalAlignment="Left" Margin="18,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Minimum="0" Maximum="0.5" ValueChanged="Slider_ValueChanged"/>
        <TextBlock x:Name="txtblckglobalOutputError_Copy" HorizontalAlignment="Left" Margin="18,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="30"><Run Text="Globaler Outputfehler"/><Run Text=" je Step"/><Run Text=":"/><LineBreak/><Run Text="Globaler Outputfehler"/><Run Text=" je Set:"/></TextBlock>
        <TextBlock x:Name="txtblckAlpha" HorizontalAlignment="Left" Margin="158,291,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="0.0"/>
        <TextBlock x:Name="txtblckglobalOutputError_Copy2" HorizontalAlignment="Left" Margin="18,291,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Aktuelle Lernrate:" VerticalAlignment="Top" Width="129"/>
        <Button Content="Save Network" Grid.Column="2" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Load Network" Grid.Column="2" HorizontalAlignment="Left" Margin="427,39,0,0" VerticalAlignment="Top" Width="90" Click="LoadNetworkBtn_Click"/>
        <Button x:Name="btnSlowLearning" Content="Langsames lernen" IsEnabled="False"  HorizontalAlignment="Left" Margin="18,339,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="btnSlowLearning_Click"/>

    </Grid>
</Window>
