WpfApp4/MainWindow.xaml

<Window x:Class="EMANeuralNetwerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMANeuralNetwerk"
        mc:Ignorable="d"
        Title="EMA NeuralNetwork" Height="1080" Width="1920" MinWidth="80" MinHeight="80" Background="White" Visibility="Visible" BorderThickness="0" FontWeight="Light" >
    <Grid MinWidth="80" MinHeight="81" SnapsToDevicePixels="False" Margin=" 10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="1070"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <!--
             ###############
             #### MENU #####
             ###############
        -->
        <Menu  Grid.ColumnSpan="2" Background="White" BorderThickness=" 1" >
            <MenuItem Name="MenuItemDatei" Header="_Projekt">
                <MenuItem Click="LoadNetworkBtn_Click" Header="Netz laden"></MenuItem>
                <MenuItem Click="Button_Click_1" Header="Netz speichern"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Berechnungsdaten laden"></MenuItem>
                <MenuItem x:Name="loadLearningData" Click="loadLearningData_Click" Header="Lerndaten laden"></MenuItem>
            </MenuItem>
            <MenuItem Name="item2" Header="_Netz erzeugen">
                <MenuItem Click="btnShowNetGenerator" Header="Netzgenerator"/>
                <MenuItem Header="_NEAT Modell erstellen"/>
            </MenuItem>
            <MenuItem Header="_Darstellung">
                <MenuItem x:Name="chckBxEnableNetworkGraph" IsChecked="true" Click="chckBxEnableNetworkGraph_Click" Header="_Netze rendern" IsCheckable="true"></MenuItem>
                <MenuItem  x:Name="chckBxEnableNetworkStats" IsChecked="true" Click="chckBxEnableNetworkStats_Click" Header="_Stats darstellen" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Hilfe"></MenuItem>
                <MenuItem Header="_Über"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Column="1" Grid.Row=" 1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TabItem Header="Netz 1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <TabControl Margin="5" Grid.Column="0" Grid.Row="0">
                        <TabItem Header="QuickBuild">
                            <StackPanel Orientation="Vertical" >
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" 70*"/>
                                        <ColumnDefinition Width= "30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal" Height="29" Width="219" TextDecorations="Underline"><Run Text="Netz"/><Run Text="aufbau"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Anzahl an Input-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                    <TextBox x:Name="txtbxAmountInputNeurons" Grid.Column="1" Grid.Row="1" Text="2" MinWidth="56" HorizontalAlignment="Center"/>

                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Anzahl an Hidden-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                    <TextBox x:Name="txtbxAmountHiddenNeurons" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>

                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Anzahl an Hidden-Layer:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                    <TextBox x:Name="txtbxAmountHiddenLayer" HorizontalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56"/>

                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Anzahl an Output-Neuronen:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                    <TextBox x:Name="txtbxAmountOutputNeurons" HorizontalAlignment="Center" Height="23" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>

                                    <CheckBox x:Name="chckBxEnableGlobalBias" IsChecked="True"  Content="Bias aktivieren" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"  Foreground="#FF00AEFF" FontSize="16" HorizontalContentAlignment="Right" />
                                    <Button x:Name="btnInitNetwork" Content="Netz hinzufügen" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Click="btnInitNetwork_Click"/>

                                </Grid>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Training" >
                            <StackPanel Orientation="Vertical" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" 60*"/>
                                        <ColumnDefinition Width= "40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan=" 1" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal" TextDecorations="Underline" Text="Trainingsmodul:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Aktuelle Ergebnisse der Outputneuronen:"  Foreground="#FF00AEFF" VerticalAlignment="Center" />
                                    <ListBox Grid.Row="1" Grid.Column="1"  x:Name="resultViewBox"  Foreground="#FF00AEFF" Margin="0,0,0,15" Height=" 100"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
                                        <TextBlock HorizontalAlignment="Right" Text="Globaler Outputfehler:"  Foreground="#FF00AEFF"/>
                                        <TextBlock HorizontalAlignment="Right" Text="Globaler Outputfehler:"  Foreground="#FF00AEFF"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtblckglobalOutputError" Text="0.0" Width="40" Margin="5,0,0,0" Foreground="#FF00AEFF" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" >
                                        <Button x:Name="btnSlowLearning" IsEnabled="False"  Foreground="#FF00AEFF" Content="Langsames lernen" Margin=" 20,0,0,0" Click="btnSlowLearning_Click"/>
                                        <Button x:Name="btnStartLearning" IsEnabled="False"  Foreground="#FF00AEFF" Content="Starte Lernvorgang"  Click="Button_Click" Margin=" 20,0,0,0"/>
                                    </StackPanel>
                                    <Button Grid.Row="5" Grid.Column="1" x:Name="btnCalcOneStep" IsEnabled="False" Margin="20,0,20,0" Content="Ein Rechendurchlauf"  Foreground="#FF00AEFF" Click="btnCalcOneStep_Click"/>
                                    
                                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="txtblckglobalOutputError_Copy2" Margin="0,15,0,0" Foreground="#FF00AEFF" Text="Aktuelle Lernrate:" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="3" Grid.Column="1"  x:Name="txtblckAlpha" HorizontalAlignment="Left" Text="0.0" Margin="5,15,0,0" Foreground="#FF00AEFF"/>
                                    <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan=" 2" x:Name="sliderAlpha" Margin=" 0,15,0,15" Value=" 0.25"  Minimum="0" Maximum="1.5" ValueChanged="Slider_ValueChanged"/>
                                    
                                </Grid> 
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Details">
                            <StackPanel >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=" 70*"/>
                                        <ColumnDefinition Width= "30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>
                                    
                                 <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="#FF00AEFF" FontSize="20" FontWeight="Normal"  TextDecorations="Underline" Text="Detailinformationen"/>
                                <TextBlock Grid.Row=" 1" Grid.Column="0" x:Name="txtBlckNeuronId"  Text="Neuron-ID:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                <TextBlock Grid.Row="2" x:Name="txtBlckNeuronInputValue" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Neuronenwert:" VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Height="21" Width="173"/>
                                <TextBlock Grid.Row="3" x:Name="txtBlckOutputValue"  VerticalAlignment="Top" Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal" Text="Synapsengewicht:"/>
                                <TextBlock Grid.Row="4" x:Name="txtBlckFireFunc" HorizontalAlignment="Left"  Foreground="#FF00AEFF" FontSize="16" FontWeight="Normal"/>
                                <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" x:Name="synapseViewBox"/>
                            </Grid> 
                            </StackPanel>
                        </TabItem>
                    </TabControl>


                    <TabControl Grid.Row="1" Grid.Column="0">
                        <TabItem Header="Fehlerentwicklung">
                            <Canvas Name="GraphError"></Canvas>
                        </TabItem>
                        <TabItem Header="Lerngeschwindigkeit">
                            <Canvas Name="GraphAlpha"></Canvas>
                        </TabItem>

                    </TabControl>
                    <!-- <StackPanel Orientation="Vertical"   Grid.Column=" 1" Grid.Row="0" Grid.RowSpan="2" Margin=" 25">-->
                    <Canvas x:Name="drawArea" Background="White" Grid.Column=" 1" Grid.Row="0" Grid.RowSpan="2" Margin=" 25" />
                    <!-- </StackPanel>-->

                </Grid>
            </TabItem>
        </TabControl>


        <!-- 
        <Button x:Name="loadLearningData" Content="Lerndaten laden" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="95" Click="loadLearningData_Click"/>
        <Button Content="Berechnungsdaten laden" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="chckBxEnableNetworkGraph" IsChecked="True"  Content="Visualisierung aktivieren" HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" Height="25" Width="185" Foreground="#FF00AEFF" FontSize="16" Grid.Column="1" Click="chckBxEnableNetworkGraph_Click"/>
        <CheckBox x:Name="chckBxEnableNetworkStats" IsChecked="True"  Content="Stats aktivieren" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="25" Width="184" Foreground="#FF00AEFF" FontSize="16" Grid.Column="1" Click="chckBxEnableNetworkStats_Click"/>

        <Button Content="Save Network" Grid.Column="2" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Load Network" Grid.Column="2" HorizontalAlignment="Left" Margin="427,39,0,0" VerticalAlignment="Top" Width="90" Click="LoadNetworkBtn_Click"/>
            -->
        <TextBlock x:Name="StatusBarNetwork" Grid.Row="2" Text="Status..."  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="16" />
        <TextBlock x:Name="calcDuration" Grid.Column="2" HorizontalAlignment="Left" Margin="160,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91" Height="16"/>
        <TextBlock x:Name="amountCalcs" Grid.Column="2" HorizontalAlignment="Left" Margin="5,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="91" Height="16"/>


    </Grid>
</Window>
